
PORT = 8000
MONGODB_URI =mongodb+srv://ankitofficial0271:0271Ankit@happy.ju3paih.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = QWddntonwoptjhsaoujeo0e834nfo98434uhgae4dfh893384y98
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = jseChjhg9ehse957h29hchked8eyrif8yr578943yf84iu
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_API_KEY: 171498895833567
CLOUDINARY_API_SECRET:  oTzOcMi_mPFMt78VXwHmQ3NsFGc
CLOUDINARY_CLOUD_NAME: happyyadav